const methods = {
  "d3-hcg": ["hcg"],
  "d3-hexbin": ["hexbin", "centers", "mesh"],
  "d3-selection-multi": ["properties", "attrs", "styles"],
  "d3-tile": ["tile", "tileSize"],
  "d3-request": [
    "header",
    "mimeType",
    "request",
    "user",
    "password",
    "timeout",
    "response",
    "responseType",
    "send",
    "post",
    "abort"
  ],
  "d3-hsv": ["hsv", "interpolateHsvLong", "interpolateHsv"],
  "d3-sankey": [
    "nodeId",
    "nodeAlign",
    "sankey",
    "sankeyRight",
    "nodePadding",
    "sankeyJustify",
    "sankeyCenter",
    "nodeWidth",
    "sankeyLinkHorizontal"
  ],
  "d3-array": [
    "bisectLeft",
    "bisectRight",
    "scan",
    "mean",
    "quantile",
    "median",
    "deviation",
    "variance",
    "bisect",
    "ascending",
    "bisector",
    "descending",
    "merge",
    "cross",
    "pairs",
    "permute",
    "tickIncrement",
    "shuffle",
    "transpose",
    "tickStep",
    "histogram",
    "thresholds",
    "thresholdFreedmanDiaconis",
    "thresholdScott",
    "thresholdSturges"
  ],
  "d3-collection": [
    "values",
    "nest",
    "entries",
    "sortKeys",
    "sortValues",
    "rollup",
    "object"
  ],
  "d3-color": [
    "color",
    "opacity",
    "darker",
    "rgb",
    "brighter",
    "hsl",
    "displayable",
    "lab",
    "hex",
    "hcl",
    "gray",
    "lch",
    "cubehelix"
  ],
  "d3-dispatch": ["dispatch"],
  "d3-dsv": [
    "csvParse",
    "dsvFormat",
    "csvParseRows",
    "csvFormat",
    "csvFormatRows",
    "tsvParse",
    "tsvParseRows",
    "tsvFormat",
    "tsvFormatRows"
  ],
  "d3-ease": [
    "easeLinear",
    "easePolyIn",
    "easePolyOut",
    "easePoly",
    "easePolyInOut",
    "easeQuadIn",
    "easeQuadOut",
    "easeQuad",
    "easeCubicIn",
    "easeQuadInOut",
    "easeCubic",
    "easeCubicOut",
    "easeCubicInOut",
    "easeSinIn",
    "easeSinOut",
    "easeSin",
    "easeSinInOut",
    "easeExpIn",
    "easeExpOut",
    "easeExp",
    "easeExpInOut",
    "easeCircleIn",
    "easeCircleOut",
    "easeCircle",
    "easeCircleInOut",
    "easeElastic",
    "easeElasticIn",
    "easeElasticOut",
    "easeElasticInOut",
    "amplitude",
    "easeBackOut",
    "easeBackIn",
    "easeBackInOut",
    "easeBack",
    "easeBounceIn",
    "easeBounce",
    "easeBounceOut",
    "easeBounceInOut"
  ],
  "d3-format": [
    "format",
    "formatPrefix",
    "formatSpecifier",
    "precisionFixed",
    "precisionPrefix",
    "precisionRound",
    "formatLocale",
    "formatDefaultLocale"
  ],
  "d3-hierarchy": [
    "hierarchy",
    "ancestors",
    "descendants",
    "stratify",
    "cluster",
    "tree",
    "treemap",
    "treemapBinary",
    "treemapDice",
    "treemapSlice",
    "treemapSliceDice",
    "treemapSquarify",
    "treemapResquarify",
    "partition",
    "pack",
    "packSiblings",
    "packEnclose"
  ],
  "d3-path": [
    "path",
    "closePath",
    "quadraticCurveTo",
    "lineTo",
    "bezierCurveTo"
  ],
  "d3-polygon": [
    "polygonArea",
    "polygonCentroid",
    "polygonLength",
    "polygonContains",
    "polygonHull"
  ],
  "d3-quadtree": ["quadtree", "visitAfter"],
  "d3-random": [
    "randomNormal",
    "randomBates",
    "randomLogNormal",
    "randomIrwinHall",
    "randomExponential"
  ],
  "d3-time": [
    "ceil",
    "floor",
    "offset",
    "every",
    "timeMillisecond",
    "timeInterval",
    "timeSecond",
    "utcMillisecond",
    "utcSecond",
    "timeMinute",
    "utcHour",
    "timeHour",
    "utcMinute"
  ],
  "d3-timer": ["now", "timer", "timerFlush", "timeout", "interval"],
  "d3-voronoi": ["voronoi"],
  "d3-chord": [
    "chord",
    "padAngle",
    "sortGroups",
    "sortSubgroups",
    "ribbon",
    "sortChords"
  ],
  "d3-contour": ["contours", "contourDensity"],
  "d3-fetch": [
    "buffer",
    "blob",
    "csv",
    "dsv",
    "image",
    "json",
    "svg",
    "tsv",
    "xml"
  ],
  "d3-force": [
    "forceSimulation",
    "alpha",
    "alphaDecay",
    "alphaMin",
    "alphaTarget",
    "force",
    "velocityDecay",
    "forceCenter",
    "forceCollide",
    "forceLink",
    "forceManyBody",
    "forceX",
    "theta",
    "forceY",
    "forceRadial"
  ],
  "d3-interpolate": [
    "interpolateRound",
    "interpolateString",
    "interpolateDate",
    "interpolateArray",
    "interpolateObject",
    "interpolateTransformCss",
    "interpolateTransformSvg",
    "interpolateZoom",
    "interpolateDiscrete",
    "quantize",
    "interpolateRgb",
    "interpolateRgbBasis",
    "interpolateHsl",
    "interpolateRgbBasisClosed",
    "interpolateHslLong",
    "interpolateLab",
    "interpolateHcl",
    "interpolateHclLong",
    "interpolateCubehelix",
    "interpolateCubehelixLong",
    "gamma",
    "interpolateHue",
    "interpolateBasis",
    "interpolateBasisClosed",
    "piecewise"
  ],
  "d3-shape": [
    "arc",
    "centroid",
    "innerRadius",
    "outerRadius",
    "startAngle",
    "cornerRadius",
    "endAngle",
    "padAngle",
    "pie",
    "padRadius",
    "sortValues",
    "startAngle",
    "endAngle",
    "line",
    "padAngle",
    "lineRadial",
    "area",
    "lineStartAngle",
    "lineEndAngle",
    "lineInnerRadius",
    "lineOuterRadius",
    "curveBasis",
    "curveBasisClosed",
    "curveBundle",
    "curveBasisOpen",
    "curveCardinal",
    "curveCardinalClosed",
    "curveCatmullRomClosed",
    "curveCatmullRom",
    "curveCardinalOpen",
    "curveCatmullRomOpen",
    "curveLinear",
    "curveMonotoneX",
    "curveLinearClosed",
    "curveMonotoneY",
    "curveNatural",
    "curveStep",
    "curveStepBefore",
    "curveStepAfter",
    "linkHorizontal",
    "linkVertical",
    "linkRadial",
    "symbolTriangle",
    "symbolDiamond",
    "symbolWye",
    "stack",
    "pointRadial",
    "stackOrderAscending",
    "stackOrderDescending",
    "stackOrderInsideOut",
    "stackOrderNone",
    "stackOffsetExpand",
    "stackOrderReverse",
    "stackOffsetDiverging",
    "stackOffsetNone",
    "stackOffsetSilhouette",
    "stackOffsetWiggle"
  ],
  "d3-drag": ["clickDistance", "dragDisable", "dragEnable", "drag"],
  "d3-transition": [
    "transition",
    "active",
    "attrTween",
    "styleTween",
    "duration",
    "delay",
    "ease"
  ],
  "d3-brush": ["brush", "brushY", "brushX", "handleSize", "brushSelection"],
  "d3-zoom": [
    "translateBy",
    "scaleBy",
    "translateTo",
    "scaleTo",
    "constrain",
    "wheelDelta",
    "touchable",
    "scaleExtent",
    "translateExtent",
    "clickDistance",
    "zoomTransform",
    "rescaleY",
    "rescaleX",
    "zoomIdentity",
    "interpolateZoom"
  ],
  "d3-scale": [
    "rangeRound",
    "domain",
    "invert",
    "range",
    "clamp",
    "interpolate",
    "ticks",
    "tickFormat",
    "nice",
    "copy",
    "scaleLinear",
    "scalePow",
    "rangeRound",
    "exponent",
    "scaleLog",
    "scaleSqrt",
    "base",
    "scaleIdentity",
    "scaleUtc",
    "scaleTime",
    "scaleDiverging",
    "scaleSequential",
    "invertExtent",
    "scaleOrdinal",
    "scaleQuantize",
    "scaleThreshold",
    "scaleQuantile",
    "scaleImplicit",
    "scaleBand",
    "bandwidth",
    "scalePoint"
  ],
  "d3-time-format": [
    "timeFormat",
    "timeParse",
    "utcFormat",
    "utcParse",
    "isoFormat",
    "isoParse",
    "format",
    "parse",
    "utcFormat",
    "timeFormatDefaultLocale",
    "timeFormatLocale"
  ],
  "d3-geo-projection": [
    "geoAiry",
    "geoAiryRaw",
    "geoAitoff",
    "geoAitoffRaw",
    "geoAlbers",
    "geoArmadillo",
    "geoArmadilloRaw",
    "geoAugust   ",
    "geoAugustRaw",
    "geoAzimuthalEqualArea",
    "geoAzimuthalEqualAreaRaw",
    "geoAzimuthalEquidistantRaw",
    "geoAzimuthalEquidistant",
    "geoBaker",
    "geoBakerRaw",
    "geoBerghaus",
    "geoBerghausRaw",
    "geoBertin1953",
    "geoBoggs",
    "geoBoggsRaw",
    "geoBertin1953Raw",
    "geoBonne",
    "geoBonneRaw",
    "geoBottomley",
    "geoBottomleyRaw",
    "geoBromley",
    "geoBromleyRaw",
    "geoChamberlin",
    "geoChamberlinRaw",
    "geoConicConformal",
    "geoChamberlinAfrica",
    "geoCollignon",
    "geoCollignonRaw",
    "geoConicConformalRaw",
    "geoConicEqualArea",
    "geoConicEquidistant",
    "geoConicEqualAreaRaw",
    "geoConicEquidistantRaw",
    "geoCraig",
    "geoCraigRaw",
    "geoCylindricalEqualAreaRaw",
    "geoCraster",
    "geoCrasterRaw",
    "geoCylindricalEqualArea",
    "geoCylindricalStereographic",
    "geoEckert1",
    "geoEckert1Raw",
    "geoEckert2",
    "geoCylindricalStereographicRaw",
    "geoEckert3",
    "geoEckert2Raw",
    "geoEckert3Raw",
    "geoEckert4",
    "geoEckert4Raw",
    "geoEckert5",
    "geoEckert5Raw",
    "geoEisenlohrRaw",
    "geoEckert6Raw",
    "geoEquirectangular",
    "geoFoucaut",
    "geoEckert6",
    "geoEquirectangularRaw",
    "geoFahey",
    "geoGingery",
    "geoEisenlohr",
    "geoFaheyRaw",
    "geoFoucautRaw",
    "geoGilbert",
    "geoGingeryRaw",
    "geoGinzburg4",
    "geoGinzburg4Raw",
    "geoGinzburg5Raw",
    "geoGinzburg5",
    "geoGinzburg6",
    "geoGinzburg6Raw",
    "geoGinzburg8Raw",
    "geoGinzburg8",
    "geoGinzburg9",
    "geoGinzburg9Raw",
    "geoGnomonic",
    "geoGnomonicRaw",
    "geoGuyou",
    "geoGringortenRaw",
    "geoGringorten",
    "geoHammer",
    "geoGuyouRaw",
    "geoLittrow",
    "geoHammerRaw",
    "geoHill",
    "geoHammerRetroazimuthalRaw",
    "geoHealpix",
    "geoLittrowRaw",
    "geoHammerRetroazimuthal",
    "geoLoximuthalRaw",
    "geoHealpixRaw",
    "geoLoximuthal",
    "geoHomolosine",
    "geoLagrange",
    "geoHomolosineRaw",
    "geoHillRaw",
    "geoKavrayskiy7",
    "geoKavrayskiy7Raw",
    "geoHyperelliptical",
    "geoHyperellipticalRaw",
    "geoLarrivee",
    "geoLarriveeRaw",
    "geoLagrangeRaw",
    "geoLaskowskiRaw",
    "geoLaskowski",
    "geoMercator",
    "geoMillerRaw",
    "geoMercatorRaw",
    "geoMiller",
    "geoModifiedStereographicAlaska",
    "geoModifiedStereographicRaw",
    "geoModifiedStereographicGs48",
    "geoModifiedStereographic",
    "geoModifiedStereographicMiller",
    "geoModifiedStereographicGs50",
    "geoMollweide",
    "geoMollweideRaw",
    "geoModifiedStereographicLee",
    "geoMtFlatPolarSinusoidalRaw",
    "geoNaturalEarth2Raw",
    "geoMtFlatPolarParabolicRaw",
    "geoNaturalEarth2",
    "geoMtFlatPolarParabolic",
    "geoMtFlatPolarQuartic",
    "geoMtFlatPolarSinusoidal",
    "geoMtFlatPolarQuarticRaw",
    "geoNaturalEarth1Raw",
    "geoNaturalEarth1",
    "geoNellHammerRaw",
    "geoNellHammer",
    "geoRectangularPolyconicRaw",
    "geoRectangularPolyconic",
    "geoOrthographic",
    "geoOrthographicRaw",
    "geoSatellite",
    "geoPattersonRaw",
    "geoPatterson",
    "geoRobinsonRaw",
    "geoRobinson",
    "geoPolyconicRaw",
    "geoPolyconic",
    "geoSatelliteRaw",
    "geoSinusoidal",
    "geoSinuMollweide",
    "geoSinusoidalRaw",
    "geoStereographicRaw",
    "geoSinuMollweideRaw",
    "geoStereographic",
    "geoTransverseMercator",
    "geoTimesRaw",
    "geoTimes",
    "geoTransverseMercatorRaw",
    "geoTwoPointAzimuthal",
    "geoTwoPointEquidistant",
    "geoTwoPointAzimuthalRaw",
    "geoTwoPointAzimuthalUsa",
    "geoTwoPointEquidistantUsa",
    "geoTwoPointEquidistantRaw",
    "geoVanDerGrintenRaw",
    "geoVanDerGrinten",
    "geoVanDerGrinten2",
    "geoInterruptedMollweideHemispheres",
    "geoVanDerGrinten2Raw",
    "geoInterruptedMollweide",
    "geoVanDerGrinten3Raw",
    "geoVanDerGrinten3",
    "geoVanDerGrinten4",
    "geoInterruptedSinuMollweide",
    "geoWagner4",
    "geoWagner4Raw",
    "geoVanDerGrinten4Raw",
    "geoWagner7",
    "geoWagner6Raw",
    "geoWagner6",
    "geoWagner7Raw",
    "geoWiechel",
    "geoWiechelRaw",
    "geoInterruptedBoggs",
    "geoWinkel3Raw",
    "geoWinkel3",
    "geoInterruptedSinusoidal",
    "geoPolyhedral",
    "geoPolyhedralButterfly",
    "geoQuincuncial",
    "oPolyhedralWaterman",
    "geoGringortenQuincuncial",
    "geoPolyhedralCollignon",
    "geoPeirceQuincuncial"
  ],
  "d3-geo-polygon": [
    "geoClipPolygon",
    "geoPolyhedral",
    "geoPolyhedralButterfly",
    "geoPolyhedralCollignon",
    "geoPolyhedralWaterman",
    "geoPolyhedralVoronoi",
    "geoCubic",
    "geoDodecahedral",
    "geoIcosahedral",
    "geoAirocean",
    "geoCahillKeyes",
    "geoTetrahedralLee",
    "geoCahillKeyes",
    "geoLeeRaw",
    "geoCox",
    "geoCoxRaw"
  ],
  "d3-geo": [
    "geoAzimuthalEqualArea",
    "geoAzimuthalEquidistant",
    "geoAzimuthalEqualAreaRaw",
    "geoGnomonicRaw",
    "geoAzimuthalEquidistantRaw",
    "geoGnomonic",
    "geoOrthographicRaw",
    "geoOrthographic",
    "geoStereographic",
    "geoStereographicRaw",
    "geoAlbersUsa",
    "geoEqualEarthRaw",
    "geoEqualEarth",
    "geoConicConformalRaw",
    "geoAlbers",
    "geoConicConformal",
    "geoConicEqualArea",
    "geoConicConformalRaw",
    "geoConicEqualAreaRaw",
    "geoConicEquidistantRaw",
    "geoConicEquidistant",
    "geoEquirectangular",
    "geoEquirectangularRaw",
    "geoMercator",
    "geoMercatorRaw",
    "geoTransverseMercator",
    "geoTransverseMercatorRaw",
    "geoDistance",
    "geoNaturalEarth1Raw",
    "geoCentroid",
    "geoNaturalEarth1",
    "geoProjectionMutator",
    "geoBounds",
    "geoArea",
    "geoProjection",
    "geoLength",
    "geoInterpolate",
    "geoRotation",
    "geoContains",
    "geoCircle",
    "geoGraticule",
    "geoGraticule10",
    "geoStream",
    "geoTransform",
    "geoClipAntimeridian",
    "geoClipCircle",
    "geoClipRectangle"
  ],
  "d3-selection": [
    "select",
    "selectAll",
    "merge",
    "matcher",
    "style",
    "attr",
    "window",
    "style",
    "classed",
    "property",
    "text",
    "html",
    "append",
    "remove",
    "insert",
    "create",
    "clone",
    "data",
    "exit",
    "datum",
    "on",
    "dispatch"
  ],
  "d3-require": ["require", "requireFrom", "alias", "resolve"],
  "d3-delaunay": [
    "voronoi",
    "renderHull",
    "renderTriangle",
    "renderPoints",
    "hullPolygon",
    "trianglePolygons",
    "renderBounds",
    "trianglePolygon",
    "renderCell",
    "cellPolygon",
    "cellPolygons"
  ],
  "d3-axis": [
    "axisTop",
    "axisRight",
    "axisBottom",
    "axisLeft",
    "tickArguments",
    "ticks",
    "tickValues",
    "tickFormat",
    "tickSize",
    "tickSizeInner",
    "tickSizeOuter",
    "tickPadding"
  ],
  "d3-scale-chromatic": [
    "schemeCategory10",
    "schemeAccent",
    "schemePaired",
    "schemeDark2",
    "schemePastel2",
    "schemePastel1",
    "schemeSet1",
    "schemeSet2",
    "schemeSet3",
    "schemeBrBG",
    "interpolateBrBG",
    "interpolatePRGn",
    "interpolatePiYG",
    "schemePRGn",
    "schemePiYG",
    "interpolatePuOr",
    "schemePuOr",
    "interpolateRdBu",
    "interpolateRdGy",
    "interpolateRdYlBu",
    "schemeRdGy",
    "schemeRdYlBu",
    "interpolateRdYlGn",
    "interpolateSpectral",
    "schemeRdYlGn",
    "schemeSpectral",
    "interpolateBlues",
    "schemeBlues",
    "schemeGreens",
    "interpolateGreens",
    "schemeGreys",
    "interpolateGreys",
    "interpolateOranges",
    "interpolatePurples",
    "schemeOranges",
    "interpolateReds",
    "schemePurples",
    "schemeReds",
    "interpolateInferno",
    "interpolateViridis",
    "interpolateMagma",
    "interpolateWarm",
    "interpolatePlasma",
    "interpolateCool",
    "interpolateBuGn",
    "interpolateCubehelixDefault",
    "schemeBuGn",
    "interpolateBuPu",
    "schemeBuPu",
    "interpolateGnBu",
    "interpolateOrRd",
    "schemeGnBu",
    "schemeOrRd",
    "schemePuBuGn",
    "interpolatePuBuGn",
    "schemePuBu",
    "interpolatePuBu",
    "interpolateYlGn",
    "interpolateYlOrBr",
    "schemeYlGn",
    "schemeYlOrBr",
    "interpolateYlOrRd",
    "interpolateRainbow",
    "schemeYlOrRd",
    "interpolateSinebow"
  ]
};

export default methods;
